<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>720</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1031</width>
     <height>691</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_Calibration">
      <property name="title">
       <string>1. Calibration</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>241</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="Find_Corner">
          <property name="text">
           <string>Find Corner </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Find_Intrinsic">
          <property name="text">
           <string>Find Intrinsic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>181</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QSpinBox" name="Find_Extrinsic_Text"/>
            </item>
            <item>
             <widget class="QPushButton" name="Find_Extrinsic">
              <property name="text">
               <string>Find Extrinsic</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Find_Distortion">
          <property name="text">
           <string>Find Distortion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_Undistorted_Result">
          <property name="text">
           <string>Show Undistorted Result​</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_Load_Image">
      <property name="title">
       <string>Load Image</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>211</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="Load_Folder">
          <property name="text">
           <string>Load Folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Load_Image_L">
          <property name="text">
           <string>Load Image L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Load_Image_R">
          <property name="text">
           <string>Load Image R</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_Steror">
      <property name="title">
       <string>3. Stereo Disparity Map</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>201</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="Stereo_Disparity_Map">
          <property name="text">
           <string>Stereo Disparity Map </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Check_Disparity_Value">
          <property name="text">
           <string>Checking Disparity Value</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_VGG19">
      <property name="title">
       <string>5. VGG19</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>191</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="Load_Image">
          <property name="text">
           <string>Load Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_Augmented_Image">
          <property name="text">
           <string>Show Augmented Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_Model_Structure">
          <property name="text">
           <string>Show Model Structure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_Accuracy_and_Loss">
          <property name="text">
           <string>Show Accuracy and Loss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Inference">
          <property name="text">
           <string>Inference</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_SIFT">
      <property name="title">
       <string>4. SIFT</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>191</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="Load_Image1">
          <property name="text">
           <string>Load Image1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Load_Image2">
          <property name="text">
           <string>Load Image2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Keypoints">
          <property name="text">
           <string>Keypoints</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Matched_Keypoints">
          <property name="text">
           <string>Matched Keypoints</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_Augmented">
      <property name="title">
       <string>2. Augmented Reality</string>
      </property>
      <widget class="QTextEdit" name="Show_Word_Text">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>71</y>
         <width>239</width>
         <height>29</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>251</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="Show_Word_On_Board">
          <property name="text">
           <string> Show Words On Board​</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_Word_Vertically">
          <property name="text">
           <string>Show Words Vertically</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
